T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
BOOL_LITERAL=33
NULL_LITERAL=34
STRING=35
INT=36
BOOL=37
VOID=38
CLASS=39
IF=40
WHILE=41
FOR=42
BREAK=43
CONTINUE=44
RETURN=45
THIS=46
NEW=47
ELSE=48
INT_LITERAL=49
STRING_LITERAL=50
NAME=51
LINE_COMMENT=52
BLOCK_COMMENT=53
WS=54
';'=1
','=2
'='=3
'('=4
')'=5
'{'=6
'}'=7
'['=8
']'=9
'.'=10
'++'=11
'--'=12
'+'=13
'-'=14
'~'=15
'!'=16
'*'=17
'/'=18
'%'=19
'<<'=20
'>>'=21
'<='=22
'>='=23
'<'=24
'>'=25
'=='=26
'!='=27
'&'=28
'^'=29
'|'=30
'&&'=31
'||'=32
'null'=34
'string'=35
'int'=36
'bool'=37
'void'=38
'class'=39
'if'=40
'while'=41
'for'=42
'break'=43
'continue'=44
'return'=45
'this'=46
'new'=47
'else'=48
