token literal names:
null
';'
','
'='
'('
')'
'{'
'}'
'['
']'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<<'
'>>'
'<='
'>='
'<'
'>'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
null
'null'
'string'
'int'
'bool'
'void'
'class'
'if'
'while'
'for'
'break'
'continue'
'return'
'this'
'new'
'else'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL_LITERAL
NULL_LITERAL
STRING
INT
BOOL
VOID
CLASS
IF
WHILE
FOR
BREAK
CONTINUE
RETURN
THIS
NEW
ELSE
INT_LITERAL
STRING_LITERAL
NAME
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
compilation_unit
top_defs
defvars
vars
var
defun
defclass
defconstruct
block
params
param
type
typeref_base
empty
prim_type
class_type
stmts
stmt
expr_stmt
block_stmt
if_stmt
while_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
defvar_stmt
expr
creator
functionCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 341, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 97, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 108, 10, 8, 12, 8, 14, 8, 111, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 118, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 130, 10, 11, 12, 11, 14, 11, 133, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 143, 10, 13, 12, 13, 14, 13, 146, 11, 13, 3, 14, 3, 14, 5, 14, 150, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 157, 10, 16, 3, 17, 3, 17, 5, 17, 161, 10, 17, 3, 18, 7, 18, 164, 10, 18, 12, 18, 14, 18, 167, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 179, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 195, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 206, 10, 24, 3, 24, 3, 24, 5, 24, 210, 10, 24, 3, 24, 3, 24, 5, 24, 214, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 227, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 251, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 290, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 299, 10, 29, 12, 29, 14, 29, 302, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 309, 10, 30, 12, 30, 14, 30, 312, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 318, 10, 30, 12, 30, 14, 30, 321, 11, 30, 3, 30, 3, 30, 5, 30, 325, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 332, 10, 31, 12, 31, 14, 31, 335, 11, 31, 5, 31, 337, 10, 31, 3, 31, 3, 31, 3, 31, 2, 3, 56, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 10, 3, 2, 13, 16, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 15, 16, 3, 2, 22, 23, 3, 2, 24, 27, 3, 2, 28, 29, 3, 2, 13, 14, 2, 371, 2, 65, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 151, 3, 2, 2, 2, 30, 156, 3, 2, 2, 2, 32, 160, 3, 2, 2, 2, 34, 165, 3, 2, 2, 2, 36, 178, 3, 2, 2, 2, 38, 180, 3, 2, 2, 2, 40, 183, 3, 2, 2, 2, 42, 187, 3, 2, 2, 2, 44, 196, 3, 2, 2, 2, 46, 202, 3, 2, 2, 2, 48, 218, 3, 2, 2, 2, 50, 221, 3, 2, 2, 2, 52, 224, 3, 2, 2, 2, 54, 230, 3, 2, 2, 2, 56, 250, 3, 2, 2, 2, 58, 303, 3, 2, 2, 2, 60, 326, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 2, 2, 3, 69, 3, 3, 2, 2, 2, 70, 74, 5, 12, 7, 2, 71, 74, 5, 14, 8, 2, 72, 74, 5, 6, 4, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 76, 5, 24, 13, 2, 76, 77, 5, 8, 5, 2, 77, 78, 7, 3, 2, 2, 78, 7, 3, 2, 2, 2, 79, 84, 5, 10, 6, 2, 80, 81, 7, 4, 2, 2, 81, 83, 5, 10, 6, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 9, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 90, 7, 53, 2, 2, 88, 89, 7, 5, 2, 2, 89, 91, 5, 56, 29, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 93, 5, 24, 13, 2, 93, 94, 7, 53, 2, 2, 94, 96, 7, 6, 2, 2, 95, 97, 5, 20, 11, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 7, 2, 2, 99, 100, 5, 18, 10, 2, 100, 13, 3, 2, 2, 2, 101, 102, 7, 41, 2, 2, 102, 103, 7, 53, 2, 2, 103, 109, 7, 8, 2, 2, 104, 108, 5, 12, 7, 2, 105, 108, 5, 16, 9, 2, 106, 108, 5, 6, 4, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 9, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 53, 2, 2, 115, 117, 7, 6, 2, 2, 116, 118, 5, 20, 11, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 7, 2, 2, 120, 121, 5, 18, 10, 2, 121, 17, 3, 2, 2, 2, 122, 123, 7, 8, 2, 2, 123, 124, 5, 34, 18, 2, 124, 125, 7, 9, 2, 2, 125, 19, 3, 2, 2, 2, 126, 131, 5, 22, 12, 2, 127, 128, 7, 4, 2, 2, 128, 130, 5, 22, 12, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 21, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 5, 24, 13, 2, 135, 136, 7, 53, 2, 2, 136, 23, 3, 2, 2, 2, 137, 144, 5, 26, 14, 2, 138, 139, 7, 10, 2, 2, 139, 140, 5, 28, 15, 2, 140, 141, 7, 11, 2, 2, 141, 143, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 25, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 150, 5, 30, 16, 2, 148, 150, 5, 32, 17, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 27, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 29, 3, 2, 2, 2, 153, 157, 7, 38, 2, 2, 154, 157, 7, 39, 2, 2, 155, 157, 7, 40, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 31, 3, 2, 2, 2, 158, 161, 7, 37, 2, 2, 159, 161, 7, 53, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 33, 3, 2, 2, 2, 162, 164, 5, 36, 19, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 35, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 179, 7, 3, 2, 2, 169, 179, 5, 38, 20, 2, 170, 179, 5, 40, 21, 2, 171, 179, 5, 42, 22, 2, 172, 179, 5, 44, 23, 2, 173, 179, 5, 46, 24, 2, 174, 179, 5, 48, 25, 2, 175, 179, 5, 50, 26, 2, 176, 179, 5, 52, 27, 2, 177, 179, 5, 54, 28, 2, 178, 168, 3, 2, 2, 2, 178, 169, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 171, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 37, 3, 2, 2, 2, 180, 181, 5, 56, 29, 2, 181, 182, 7, 3, 2, 2, 182, 39, 3, 2, 2, 2, 183, 184, 7, 8, 2, 2, 184, 185, 5, 34, 18, 2, 185, 186, 7, 9, 2, 2, 186, 41, 3, 2, 2, 2, 187, 188, 7, 42, 2, 2, 188, 189, 7, 6, 2, 2, 189, 190, 5, 56, 29, 2, 190, 191, 7, 7, 2, 2, 191, 194, 5, 36, 19, 2, 192, 193, 7, 50, 2, 2, 193, 195, 5, 36, 19, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 43, 3, 2, 2, 2, 196, 197, 7, 43, 2, 2, 197, 198, 7, 6, 2, 2, 198, 199, 5, 56, 29, 2, 199, 200, 7, 7, 2, 2, 200, 201, 5, 36, 19, 2, 201, 45, 3, 2, 2, 2, 202, 203, 7, 44, 2, 2, 203, 205, 7, 6, 2, 2, 204, 206, 5, 56, 29, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 7, 3, 2, 2, 208, 210, 5, 56, 29, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 7, 3, 2, 2, 212, 214, 5, 56, 29, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 7, 2, 2, 216, 217, 5, 36, 19, 2, 217, 47, 3, 2, 2, 2, 218, 219, 7, 45, 2, 2, 219, 220, 7, 3, 2, 2, 220, 49, 3, 2, 2, 2, 221, 222, 7, 46, 2, 2, 222, 223, 7, 3, 2, 2, 223, 51, 3, 2, 2, 2, 224, 226, 7, 47, 2, 2, 225, 227, 5, 56, 29, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 3, 2, 2, 229, 53, 3, 2, 2, 2, 230, 231, 5, 6, 4, 2, 231, 55, 3, 2, 2, 2, 232, 233, 8, 29, 1, 2, 233, 234, 7, 6, 2, 2, 234, 235, 5, 56, 29, 2, 235, 236, 7, 7, 2, 2, 236, 251, 3, 2, 2, 2, 237, 251, 7, 48, 2, 2, 238, 251, 7, 51, 2, 2, 239, 251, 7, 52, 2, 2, 240, 251, 7, 35, 2, 2, 241, 251, 7, 36, 2, 2, 242, 251, 7, 53, 2, 2, 243, 251, 5, 60, 31, 2, 244, 245, 7, 49, 2, 2, 245, 251, 5, 58, 30, 2, 246, 247, 9, 2, 2, 2, 247, 251, 5, 56, 29, 15, 248, 249, 9, 3, 2, 2, 249, 251, 5, 56, 29, 14, 250, 232, 3, 2, 2, 2, 250, 237, 3, 2, 2, 2, 250, 238, 3, 2, 2, 2, 250, 239, 3, 2, 2, 2, 250, 240, 3, 2, 2, 2, 250, 241, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 243, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 300, 3, 2, 2, 2, 252, 253, 12, 13, 2, 2, 253, 254, 9, 4, 2, 2, 254, 299, 5, 56, 29, 14, 255, 256, 12, 12, 2, 2, 256, 257, 9, 5, 2, 2, 257, 299, 5, 56, 29, 13, 258, 259, 12, 11, 2, 2, 259, 260, 9, 6, 2, 2, 260, 299, 5, 56, 29, 12, 261, 262, 12, 10, 2, 2, 262, 263, 9, 7, 2, 2, 263, 299, 5, 56, 29, 11, 264, 265, 12, 9, 2, 2, 265, 266, 9, 8, 2, 2, 266, 299, 5, 56, 29, 10, 267, 268, 12, 8, 2, 2, 268, 269, 7, 30, 2, 2, 269, 299, 5, 56, 29, 9, 270, 271, 12, 7, 2, 2, 271, 272, 7, 31, 2, 2, 272, 299, 5, 56, 29, 8, 273, 274, 12, 6, 2, 2, 274, 275, 7, 32, 2, 2, 275, 299, 5, 56, 29, 7, 276, 277, 12, 5, 2, 2, 277, 278, 7, 33, 2, 2, 278, 299, 5, 56, 29, 6, 279, 280, 12, 4, 2, 2, 280, 281, 7, 34, 2, 2, 281, 299, 5, 56, 29, 5, 282, 283, 12, 3, 2, 2, 283, 284, 7, 5, 2, 2, 284, 299, 5, 56, 29, 3, 285, 286, 12, 20, 2, 2, 286, 289, 7, 12, 2, 2, 287, 290, 7, 53, 2, 2, 288, 290, 5, 60, 31, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 299, 3, 2, 2, 2, 291, 292, 12, 19, 2, 2, 292, 293, 7, 10, 2, 2, 293, 294, 5, 56, 29, 2, 294, 295, 7, 11, 2, 2, 295, 299, 3, 2, 2, 2, 296, 297, 12, 16, 2, 2, 297, 299, 9, 9, 2, 2, 298, 252, 3, 2, 2, 2, 298, 255, 3, 2, 2, 2, 298, 258, 3, 2, 2, 2, 298, 261, 3, 2, 2, 2, 298, 264, 3, 2, 2, 2, 298, 267, 3, 2, 2, 2, 298, 270, 3, 2, 2, 2, 298, 273, 3, 2, 2, 2, 298, 276, 3, 2, 2, 2, 298, 279, 3, 2, 2, 2, 298, 282, 3, 2, 2, 2, 298, 285, 3, 2, 2, 2, 298, 291, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 57, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 324, 5, 26, 14, 2, 304, 305, 7, 10, 2, 2, 305, 306, 5, 56, 29, 2, 306, 307, 7, 11, 2, 2, 307, 309, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 319, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 10, 2, 2, 314, 315, 5, 28, 15, 2, 315, 316, 7, 11, 2, 2, 316, 318, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 325, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 6, 2, 2, 323, 325, 7, 7, 2, 2, 324, 310, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 59, 3, 2, 2, 2, 326, 327, 7, 53, 2, 2, 327, 336, 7, 6, 2, 2, 328, 333, 5, 56, 29, 2, 329, 330, 7, 4, 2, 2, 330, 332, 5, 56, 29, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 328, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 7, 2, 2, 339, 61, 3, 2, 2, 2, 31, 65, 73, 84, 90, 96, 107, 109, 117, 131, 144, 149, 156, 160, 165, 178, 194, 205, 209, 213, 226, 250, 289, 298, 300, 310, 319, 324, 333, 336]